import cv2
import torch
import numpy as np
#Use a test video "test.mp4"
# Load MiDaS
midas = torch.hub.load("intel-isl/MiDaS", "MiDaS_small")
midas.eval()

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
midas.to(device)

transforms = torch.hub.load("intel-isl/MiDaS", "transforms")
transform = transforms.small_transform

cap = cv2.VideoCapture("test.mp4")
cap.set(cv2.CAP_PROP_ORIENTATION_AUTO, 0)

prev_depth = None

cv2.namedWindow("Video Depth Test", cv2.WINDOW_NORMAL)
cv2.resizeWindow("Video Depth Test", 960, 540)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    frame_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
    input_batch = transform(frame_rgb).to(device)

    with torch.no_grad():
        prediction = midas(input_batch)

    depth_map = torch.nn.functional.interpolate(
        prediction.unsqueeze(1),
        size=frame.shape[:2],
        mode="bicubic",
        align_corners=False,
    ).squeeze().cpu().numpy()

    depth_map = (depth_map - depth_map.min()) / (depth_map.max() - depth_map.min())

    h, w = depth_map.shape
    roi = depth_map[int(h*0.4):int(h*0.6), int(w*0.4):int(w*0.6)]
    center_depth = roi.mean()

    status = "INITIALIZING"

    if prev_depth is not None:
        prev_roi = prev_depth[int(h*0.4):int(h*0.6), int(w*0.4):int(w*0.6)]
        delta = center_depth - prev_roi.mean()

        if center_depth > 0.75 and delta > 0.03:
            status = "DANGER"
        elif center_depth > 0.45:
            status = "NEAR"
        else:
            status = "SAFE"

    prev_depth = depth_map.copy()

    cv2.putText(frame, status, (20, 40),
                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

    cv2.imshow("Video Depth Test", frame)

    if cv2.waitKey(1) & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()
