#NO MIDAS

import cv2
import numpy as np
from ultralytics import YOLO
import threading
import time
from queue import Queue
from gtts import gTTS
from playsound import playsound
import tempfile
import os

# -----------------------------
# SETTINGS
# -----------------------------
CAMERA_SOURCE = 0
PROCESS_SIZE = (416, 320)   # better accuracy
OBJECT_COOLDOWN = 2.5

CONF_THRESHOLD = 0.5
MIN_AREA = 2000

ALLOWED_CLASSES = {
    "person", "chair", "car", "bottle", "cup",
    "laptop", "cell phone", "dog", "cat"
}

# -----------------------------
# LOAD YOLO
# -----------------------------
print("Loading YOLO...")
model = YOLO("yolov8n.pt")
print("YOLO ready.")

# -----------------------------
# SHARED
# -----------------------------
frame_queue = []
results_queue = []
lock = threading.Lock()

last_spoken_time = 0
last_objects_spoken = set()

voice_queue = Queue()

# -----------------------------
# TTS (CLEAR VOICE)
# -----------------------------
def tts_worker():
    while True:
        msg = voice_queue.get()
        if msg is None:
            break

        print(f"🗣️ {msg}")

        try:
            with tempfile.NamedTemporaryFile(delete=False, suffix=".mp3") as fp:
                tts = gTTS(text=msg, lang='en')
                tts.save(fp.name)
                playsound(fp.name)

            os.remove(fp.name)

        except Exception as e:
            print("TTS failed:", e)

        time.sleep(0.5)
        voice_queue.task_done()

threading.Thread(target=tts_worker, daemon=True).start()

def speak(msg):
    voice_queue.put(msg)

# -----------------------------
# CAMERA THREAD
# -----------------------------
def camera_thread():
    cap = cv2.VideoCapture(CAMERA_SOURCE)

    if not cap.isOpened():
        print("❌ Camera error")
        return

    while True:
        ret, frame = cap.read()
        if not ret:
            continue

        with lock:
            if not frame_queue:
                frame_queue.append(frame)
            else:
                frame_queue[0] = frame

# -----------------------------
# PROCESSING THREAD
# -----------------------------
def processing_thread():
    global last_spoken_time, last_objects_spoken

    while True:
        with lock:
            if not frame_queue:
                continue
            frame = frame_queue[0].copy()

        small = cv2.resize(frame, PROCESS_SIZE)
        h, w = small.shape[:2]

        results = model(small)

        detections = []
        current_objects = set()

        for box in results[0].boxes:

            # 🔥 CONFIDENCE FILTER
            conf = float(box.conf[0])
            if conf < CONF_THRESHOLD:
                continue

            cls_id = int(box.cls[0])
            label = model.names.get(cls_id, str(cls_id))

            # 🔥 CLASS FILTER
            if label not in ALLOWED_CLASSES:
                continue

            x1, y1, x2, y2 = map(int, box.xyxy[0])
            area = (x2 - x1) * (y2 - y1)

            # 🔥 SIZE FILTER
            if area < MIN_AREA:
                continue

            cx = (x1 + x2) // 2

            # Direction
            if cx < w / 3:
                pos = "on your left"
            elif cx > 2 * w / 3:
                pos = "on your right"
            else:
                pos = "ahead"

            # Pseudo depth
            if area > 15000:
                phrase = f"{label} very close {pos}"
            elif area > 7000:
                phrase = f"{label} close {pos}"
            else:
                phrase = f"{label} {pos}"

            detections.append(phrase)
            current_objects.add(label)

        # -------------------
        # SPEAK LOGIC
        # -------------------
        current_time = time.time()

        if current_time - last_spoken_time > OBJECT_COOLDOWN:
            new_objects = current_objects - last_objects_spoken

            if new_objects:
                msg = ", ".join([
                    d for d in detections if any(obj in d for obj in new_objects)
                ])

                if msg:
                    speak(msg)
                    last_spoken_time = current_time

        last_objects_spoken = current_objects

        # -------------------
        # SAVE RESULTS
        # -------------------
        with lock:
            results_queue.clear()
            results_queue.append((frame.copy(), detections))

# -----------------------------
# MAIN
# -----------------------------
if __name__ == "__main__":
    print("🚀 PathPilot Mobile Mode Started")

    threading.Thread(target=camera_thread, daemon=True).start()
    threading.Thread(target=processing_thread, daemon=True).start()

    while True:
        with lock:
            if not results_queue:
                continue
            frame, detections = results_queue[0]

        overlay = frame.copy()

        for i, obj in enumerate(detections):
            cv2.putText(overlay, obj, (20, 40 + i * 30),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2)

        cv2.imshow("PathPilot", overlay)

        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    voice_queue.put(None)
    cv2.destroyAllWindows()
